### ISSUE TITLE
Fatal Error on Pixel 2 and Pixel 3a Android devices

### ISSUE THREAD

**Issue by andrewg4** [luiscib3r/flama#7]
Hi @luiscib3r,
I've compiled the needed `libggml_shared.so`, `libllama.so` libraries for Android with the help of scripts in the `flama_flutter_libs `folder and tried to run the app on real Android devices: Pixel 2 and Pixel 3a.

On both attempts, I faced the following error (Pixel 3a output below):
```code
F/libc    ( 8093): Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x77bda36390 in tid 8284 (DartWorker), pid 8093 (r.flama_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-08-30 14:24:05.436873812+0300
Process uptime: 0s
Cmdline: com.luisciber.flama_example
pid: 8093, tid: 8284, name: DartWorker  >>> com.luisciber.flama_example <<<
uid: 10235
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x77bda36390
    x0  0000000000000000  x1  00000079be1ee840  x2  00000000000b0000  x3  0000007ba6304b20
    x4  0000000000002000  x5  0000000000006000  x6  0000000000000001  x7  0000000000000800
    x8  0000000000000002  x9  0000000000000040  x10 0000007ba6304b48  x11 0000007750b50018
    x12 060bfe000e0702f4  x13 0000007ba6304b38  x14 000000000e070000  x15 00000000060bfe00
    x16 0000000000070000  x17 000000000000fe00  x18 00000079bd922000  x19 0000000000000010
    x20 0000000000000500  x21 00000077bda36230  x22 0000000000000800  x23 0000000000000000
    x24 0000007ba6304b20  x25 0000007750b50000  x26 00000079be1ee840  x27 0000000000000200
    x28 0000000000000001  x29 00000079be1ee890
    lr  00000077bd9ef6fc  sp  00000079be1ee6d0  pc  00000077bda36390  pst 0000000080000000
backtrace:
      #00 pc 0000000000181390  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (ggml_vec_dot_q4_1_q8_1+352) (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #01 pc 000000000013a6f8  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #02 pc 000000000011c8f8  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #03 pc 000000000011c368  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (ggml_graph_compute+228) (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #04 pc 000000000015bdcc  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #05 pc 000000000015a784  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (ggml_backend_sched_graph_compute+336) (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #06 pc 00000000000c8454  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #07 pc 00000000000c8f6c  /data/app/~~o7tXhQ1mLZeG04Clh8vxsg==/com.luisciber.flama_example-nd_L17hnSfU-MnPiiB5Fyw==/base.apk!libllama.so (llama_decode+52) (BuildId: 051f2e05140544f2492f1840d594ca459ab91b9f)
      #08 pc 0000000000007bc4  [anon:dart-code]
```
Looks like the library was compiled with CPU instructions that aren't supported by the Pixel 3a's processor or some form of memory corruption due to incorrect memory management or a bug in the library or code. Unfortunately, I do not have modern Android devices to test on them.

Is there anything you can suggest to help overcome this issue?

P.S. I followed the same instructions for iOS and successfully compiled and launched the app on a real iPhone 12 device.
I used stablelm-2-zephyr-1_6b-Q4_1.gguf as suggested in the example

**Comment by luiscib3r** [comment]
Hi! I failed to get this project running on Android. 🥺

**Comment by andrewg4** [comment]
@luiscib3r I managed to run it on my Pixel 3a, but it's super slow, and the output is gibberish sometimes 

My Pixel 3a uses a Qualcomm Snapdragon 670 processor. This processor is based on the ARM Cortex-A75 and Cortex-A55 cores, which support ARMv8.2-A, but not necessarily all features of ARMv8.2-A or later versions - especially the support of modern ARM's Dot Product instructions (+dotprod). 

So, you need to compile a more basic ARM instruction set that's compatible with a wider range of devices. 
Replace the default CMake flag:
from `armv8.4a+dotprod` to the basic `armv8-a` and add a similar flag for C++. 
It's not ideal, but it works.

As a result, you will get the following command for your build-android.sh file:
```
...
cmake -DCMAKE_TOOLCHAIN_FILE=cmake -DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake \
-DLLAMA_BUILD_EXAMPLES=OFF \
-DLLAMA_BUILD_TESTS=OFF \
-DLLAMA_BUILD_SERVER=OFF \
-DANDROID_ABI=arm64-v8a \
-DANDROID_PLATFORM=android-23 \
-DCMAKE_C_FLAGS="-march=armv8-a -O2" \
-DCMAKE_CXX_FLAGS="-march=armv8-a -O2" \
-DBUILD_SHARED_LIBS=true ..

make
```
